<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Centered</title>
    <style>
    .flex-wrapper {
        display: flex;
        min-height: 98vh;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .container {
        display: grid;
        place-items: center;
        margin: auto;        
    }

    .parent {
        display: grid;
        place-items: center;
        
        background: lightblue;
        border-radius: 10px;
        width: 500px;
        height: 500px;
        
        resize: both;
        overflow: auto;
    }
    
    .child {
        display: grid;
        resize: both;
        overflow: hidden;
        place-items: center;
        
        width: 200px;
        height: 200px;
        padding: 0.5rem;
        border-radius: 10px;
        border: 1px solid red;
        background: lightpink;
        font-size: 2rem;
        text-align: center;
    }
    
    body {
        font-family: system-ui, serif;
    }
    </style>
</head>
<body>
    <div class="flex-wrapper">
        <div class="container">
            <h1>Super Centered 
                🎯</h1>
            <div class="parent" >
                <div class="child" contenteditable>Write here!</div>
            </div>
        </div>
    </div>
</body>
</html>