<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pancake Grid</title>
    <style>
    
    .flex-wrapper {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            justify-content: center;            
        }

    .container {
        margin: auto;
        width: 70%;
        text-align: center;
    }

    .parent {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .child {
        display: grid;
        place-items: center;
        flex: 1 1 300px;
        min-height: 280px;

        border: 1px solid red;
        border-radius: 15px;
        margin: 5px;
        background: lightpink;
        font-size: 2rem;
        text-align: center;
    }

    body {
        font-family: system-ui, serif;
    }
    
    @media (max-width: 900px) {
        .container {
            width: 95%;
        }
    }
    </style>
</head>
<body>
    <div class="flex-wrapper">        
        <div class="container">
            <h1>Staggering Pancake Boxes 
                📦</h1>
            <div class="parent">
                <div class="child">1</div>
                <div class="child">2</div>
                <div class="child">3</div>
                <div class="child">4</div>
                <div class="child">5</div>
            </div>
        </div>
    </div>

    
</body>
</html>