<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min Max Sidebar</title>
    <style>
        body {
            display: grid;
            grid-template-columns: minmax(120px, 10%) 1fr;
            padding: 0;
            margin: 0;
        }

        p {
            margin-bottom: 1.4rem;
            font-size: 1.3rem;
        }

        .sidebar {
            display: flex;
            min-height: 100vh;
            background: darkslategrey;
            font-size: 1.4rem;
            text-align: left;
        }

        .sidebar-content {
            position: fixed;
        }

        ul {
            width: 80%;
            margin: auto;
            margin-top: 2rem;
            margin-left: 2.5rem;
            line-height: 2.8rem;
            padding: 0;
            list-style-type: none;    
            color: white;        
        }

        #brand {
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            letter-spacing: 0.1rem;
        }

        a {
            color: mintcream;
            text-decoration: none;
        }

        a:hover {
            color: snow;
        }

        .container {
            width: 60%;
            margin-right: auto;
            overflow: hidden;
        }

        .content {
            padding: 1.8rem;
        }

        h1 {
            margin-top: 0;
            font-size: 2.5rem;
        }

        body {
            font-family: system-ui, serif;
        }

        @media (max-width: 1500px) {
            .sidebar {
                font-size: 1.1rem;
            }
            .container {
                margin: 0;
                width: 100%;
            }
            ul {
                width: 85%;
                margin-left: 1.2rem;                
            }
            p {
                font-size: 1.2rem;
            }
        }

    </style>
</head>
<body>
    <div class="sidebar">
        <ul class="sidebar-content">
            <li id="brand"><a href="#">SbZ❗</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Options</a></li>
            <li><a href="#">Scores</a></li>
            <li><a href="#">Exit</a></li>
        </ul>
    </div>
    
    <div class="container">
        <div class="content">
            <h1>Min-Max Responsive Sidebar</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus excepturi deserunt corrupti, odit ab quaerat molestias. Repudiandae quia voluptates, sit provident fuga eum, laudantium, quibusdam velit labore iusto quam? Dicta. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error mollitia cupiditate ab cumque ut, corporis quam non itaque est veniam, vitae tempora necessitatibus quae provident reiciendis dolores numquam velit quis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta sint veritatis unde quasi similique a, inventore atque asperiores harum eaque itaque ea fugit est eos deserunt repudiandae illum iste accusamus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, consequatur inventore explicabo aliquid enim vero quas dolorum quod molestias ab reprehenderit eius tempore harum laudantium perferendis hic quam et sequi.</p>
        </div>
    </div>
</body>
</html>