<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The RAM</title>
    <style>
        .parent {
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
        }

        .box1 {
            display: grid;
            grid-column: 1fr;
            place-items: center;
            min-height: 25vh;

            border-radius: 10px;
            background-color: lightpink;
        }

        .box2 {
            display: grid;
            grid-column: 1fr;
            place-items: center;
            min-height: 25vh;

            border-radius: 10px;
            background-color: lightgreen;
        }

        .box3 {
            display: grid;
            grid-column: 1fr;
            place-items: center;
            min-height: 25vh;

            border-radius: 10px;
            background-color: lightsalmon;
        }

        .box4 {
            display: grid;
            grid-column: 1fr;
            place-items: center;
            min-height: 25vh;

            border-radius: 10px;
            background-color: lightblue;
        }

        p {
            font-size: 1.6rem;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box1"><p>1</p></div>
        <div class="box2"><p>2</p></div>
        <div class="box3"><p>3</p></div>
        <div class="box4"><p>4</p></div>
        
        <div class="box2"><p>5</p></div>
        <div class="box3"><p>6</p></div>
        <div class="box4"><p>7</p></div>
        <div class="box1"><p>8</p></div>

        <div class="box3"><p>9</p></div>
        <div class="box4"><p>10</p></div>
        <div class="box1"><p>11</p></div>
        <div class="box2"><p>12</p></div>
    </div>
</body>
</html>